# wiprogit-demo

./: README.md
Assignment/: AccessoriesForm.js  BakingItemsForm.js  CanteenItem.js  CanteenMenu.js  Car.js  Electronics.js  ElectronicsFields.js  FestivalReactApp.js  FlightBooking.js  Fruits.js  FurnitureStoreapp.js  Juice.js  JuiceList.js  MarriageForm.js  MovieForm.js  Parent Child.js  Phone.js  RegistrationForm.js  Restaurant.js  ServiceCard.js  SweetsList.js  TailorShop.js  TelevisionManager.js  TempleList.js
Eureka Assignments/Questions-Services/Questions-Services/: HELP.md  pom.xml
Eureka Assignments/Quiz-ServiceF1/: HELP.md  pom.xml
FormikAndYup/: ChessTournamentForm.js  FootballApp.js  HockeyTournamentForm.js  PlayerForm.js  PlayerList.js  Reactcode.js  SendAnnouncement.js  TailoringInventory.js
HTML Assignments/: Bascis.html  HTML1.html  HTML2.html  Untitled-3.html  Untitled-31.html  Untitled-32.html  Untitled-34.html  Untitled-367.html  aitext.html  assignment3.html  assignment4.html  assignment5.html  assignment6.html  assignment7.html  assignment8.html  assignment9.html  assignmentq1.html  chatgpt.html
JUnitAssignment/src/com/example/: Account.java  AccountRepository.java  AccountService.java  AccountServiceTest.java  FactorialCalculator.java  FactorialCalculatorTest.java  LoginService.java  LoginServiceTest.java  MathUtil.java  MathUtilTest.java  NotificationService.java  OrderService.java  OrderServiceTest.java  PaymentService.java  StringUtil.java  StringUtilTest.java  Student.java  StudentRepository.java  StudentService.java  StudentServiceTest.java
Node/: App20.js  OnlineEventRegistration.js  bufferStudent.js
Node/ElectricityPowerCut/: AnnouncementList.js  PowerCutContext.js
React Assignments/src/: AddReemoveItems.js  App.css  App1.js  ComponentC.js  ComponentD.js  Eventclick.js  Food.js  Footer.js  Hook.js  IncrementDecre.js  SchoolList.js  TO-Do-List.js  UpdateFunction.js  UserGreetings.js  student.js
React Assignments/src/Assignment/: AccessoriesForm.js  Car.js  Electronics.js  Fruits.js  GroceryList.js  Juice.js  JuiceList.js  MenuItem.js  MovieForm.js  Restaurant.js  SweetsList.js
React Assignments/src/Modulebutton/: Button.js
Servlet/: ServletQ1.java
Zipkin Assignments/webappmahesh/: pom.xml
Zipkin Assignments/webappmahesh/src/main/java/com/MaheshWebApp/webappmahesh/: WebappmaheshApplication.java
Zipkin Assignments/webappmahesh/src/main/java/com/MaheshWebApp/webappmahesh/Controller/: Employee.java  HomeController.java  OrgerController.java
Zipkin Assignments/webappmahesh/src/main/java/com/MaheshWebApp/webappmahesh/Model/: Products.java  datamodel.java
Zipkin Assignments/webappmahesh/src/main/resources/: application.properties
Zipkin Assignments/webappmahesh/src/test/java/com/MaheshWebApp/webappmahesh/: WebappmaheshApplicationTests.java
healthcare-wellness-system/: DEPLOYMENT.md  GITHUB_UPLOAD_GUIDE.md  README.md  SETUP_GUIDE_ANOTHER_LAPTOP.md  UI_IMPROVEMENTS.md  pom.xml
healthcare-wellness-system/frontend/: package.json
healthcare-wellness-system/frontend/public/: index.html
healthcare-wellness-system/frontend/src/: App.js  index.css
healthcare-wellness-system/frontend/src/components/: AdminDashboard.js  Appointments.js  Home.js  Login.js  Navbar.js  PatientDashboard.js  Profile.js  ProviderDashboard.js  Register.js  Services.js
javaScript/: Q1.html  Q10.html  Q11.html  Q2.html  Q3.html  Q4.html  Q5.html  Q6.html  Q7.html  Q8.html  Q9.html
src/: App.js  App.test.js  Button1.js  Card.js  ClockTime.js  ColorPicker.js  ComponentA.js  ComponentB.js  Header.js  List.js  OnchangeTigger.js  index.js  updateSentence.js
src/Assignment/: BakingItemsForm.js  MarriageForm.js  Phone.js  ServiceCard.js  TailorShop.js  TelevisionManager.js  TempleList.js
src/Modulebutton/: Button.module.css
webappmahesh/: pom.xml
webappmahesh/Controller/: LoginController.java  ProductController.java  datacontr.java
webappmahesh/Service/: ProductService.java
webappmahesh/WEB-INF/Wiprojspfile/: Dataform.jsp
(+93 files in other folders)
