spring.application.name=webappmahesh
server.port=1424
#spring.mvc.view.prefix=/WEB-INF/wiprojspfile/
#spring.mvc.view.suffix=.jsp

# ? DB connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/mahesh
spring.datasource.username=root
spring.datasource.password=14245@Mahesh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ? Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# ? Do NOT exclude datasource auto config
# REMOVE this line:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#server.port=8081
#spring.application.name=order-service
spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0
